spring.datasource.url=jdbc:mariadb://localhost:3306/ticket_reservation
spring.datasource.username=personal_project
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver